PORT=4000
MONGODB_URI=mongodb+srv://username:password@cluster-url/dbname
JWT_SECRET=alterar-esta-chave
DEFAULT_COMPANY_NAME=Minha Empresa, Lda
DEFAULT_COMPANY_TAX_ID=500000000
DEFAULT_COMPANY_EMAIL=contato@empresa.co.mz
DEFAULT_COMPANY_PHONE=+258 84 000 0000
DEFAULT_COMPANY_ADDRESS=Av. 25 de Setembro, Maputo
